server.port=80
spring.application.name=YiliMusic
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yili-music?characterEncoding=UTF8&userSSL=false
spring.datasource.username=root
spring.datasource.password=